<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>All Design</title>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
   </head>
   <body>
      <div id="header" class="header">
         <nav class="navbar navbar-expand-lg navbar-light text-capitalize">
            <div class="container">
     <a class="navbar-brand" href="#"><h1 style="text-transform: none !important; color: #4fcaff;">Cannon Steam</h1></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="show-menu">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="#home">Página Principal</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#about">Acerca de</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#service">Servicios</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#hiw">Como Trabajamos</a>
                     </li>
                     

                     <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacto</a>
                     </li>
                     
                  </ul>
               </div>
            </div>
         </nav>
      </div>
      <div id="home" class="slider">
         <div id="main_slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#main_slider" data-slide-to="0" class="active"></li>
               <li data-target="#main_slider" data-slide-to="1"></li>
               <li data-target="#main_slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="d-block w-100" src="imgs/slide1.jpg" alt="slider_img">
                  <div class="ovarlay_slide_cont">
                     <h2>QUE SOMOS</h2>
                     <h4>Para el mundo</h4>
                     <p>Lo que necesitas es lo que tenemos. Mira nuestros servicios y nuestros proyectos.</p>
                     <a class="blue_bt" href="http://steamdev.cubava.cu/">See our foro</a>
                  </div>
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="imgs/slide2.jpg" alt="slider_img">
                  <div class="ovarlay_slide_cont">
                     <h2>AMAMOS TRABAJAR</h2>
                     <h4>Conocernos es bueno</h4>
                     <p>Adquiere los mejores servicios de jugabilidad, comprende como trabajamos, aprende sobre nosotros.</p>
                     
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <img src="imgs/left.png" alt="#" />
            </a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <img src="imgs/right.png" alt="#" />
            </a>
         </div>
      </div>
      <div id="about" class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-5">
                  <h4>Acerca de Cannon Steam</h4>
                  <h3 style="text-transform: none !important">TRABAJAMOS PARA USTEDES</h3>
                  <p><strong>Cannon Steam </strong> es una empresa cubana para desarrollo de software y sistemas informáticos, tenemos servicios para los cuáles pueden acceder, y de igual forma visitar en nuestro foro, en esta web, también detallamos los servicios que ofrecemos y tpdo en detalles con respecto a nuestra empresa.</p>
               </div>
               <div class="col-md-6 offset-md-1">
                  <div class="full text_align_center">
                     <img class="img-responsive" src="imgs/about.png" alt="#" />
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="hiw" class="hiw_section layout_padding" style="background: #1a2428;">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <h3 class="white_font">COMO TRABAJAMOS</h3>
                  <p class="white_font">Como decíamos anteriormente, desarrollamos para la comunidad que nos sigue y para el disfrute de los usuarios y los futuros y presentes clientes.</p>
               </div>
               <div class="col-md-5">
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <img class="margin_top_30 img-responsive" src="imgs/blog1.jpg" alt="#" />
                  <h3 class="blog_head">DESARROLLO WEB</h3>
               </div>
               <div class="col-md-4">
                  <img class="margin_top_30 img-responsive" src="imgs/blog2.jpg" alt="#" />
                  <h3 class="blog_head">WEB DESIGN</h3>
               </div>
               <div class="col-md-4">
                  <img class="margin_top_30 img-responsive" src="imgs/blog3.jpg" alt="#" />
                  <h3 class="blog_head">SERVICIOS-ONLINE</h3>
               </div>
            </div>
         </div>
      </div>
      <div id="service" class="hiw_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <h3>NUESTROS PRODUCTOS</h3>
                  <p>Aquí podrás encontrar los diferentes y variados productos que nuestra compañía ofrece en calidad a la comunidad cibernética.</p>
               </div>
               <div class="col-md-7">
               </div>
            </div>
            <div class="row">
               <div class="col-md-7">
                  <img class="margin_top_30 img-responsive" src="imgs/s1.jpg" alt="#" />
                  <h3 class="blog_head">First Web</h3>
               </div>
               <div class="col-md-5">
                  <img class="margin_top_30 img-responsive" src="imgs/s2.jpg" alt="#" />
                  <h3 class="blog_head">Design</h3>
               </div>
               <div class="col-md-5">
                  <img class="margin_top_30 img-responsive" src="imgs/s3.jpg" alt="#" />
                  <h3 class="blog_head">Games</h3>
               </div>
               <div class="col-md-6">
                  <img class="margin_top_30 img-responsive" src="imgs/s4.jpg" alt="#" />
                  <h3 class="blog_head">Guía CS</h3>
               </div>
        
            </div>
         </div>
      </div>
      <div id="contact" class="hiw_section layout_padding" style="background: #eeefef;">
         <div class="container">
            <div class="row">
               <div class="col-md-7">
                  <h3>REGISTRO</h3>
               </div>
               <div class="col-md-5">
               </div>
            </div>
            <div class="row">
               <div class="col-md-7">
                  <div class="contact-form">
                     <form>
                        <input type="text" placeholder="Name" />
                        <input type="email" placeholder="Email" />
                        <input type="text" placeholder="Phone Number" />
                        <input type="text" placeholder="Type of Service">
                        <textarea placeholder="Message"></textarea>
                        <input type="submit" value="SEND">
                     </form>
                  </div>
               </div>
               <div class="col-md-5 text_align_center">
                  <img class="img-responsive" src="" alt="" />
               </div>
            </div>
         </div>
      </div>
      
      
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="footer_blog_section">
                     <h1 style="text-transform: none !important">IMPORTANTE</h1>
                     <p style="margin-top: 6px;">Información detallada e importante para interesados en contratar algunos de nuestros servicios.</p>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 col-12">
                  <div class="item">
                     <h4 class="text-uppercase">Navegando:</h4>
                     <ul>
                        <li><a href="#home">Home Page</a></li>
                        <li><a href="#about">Acerca de</a></li>
        
               <li><a href="#service">Servicios</a></li>
                        <li><a href="http://steamdev.cubava.cu/">Foro</a></li>
               
                     </ul>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-12">
                  <div class="item">
                     <h4 class="text-uppercase">Info de Contacto</h4>
                     <p><strong>Nuestras oficinas:</strong></p>
                     <p><img src="imgs/phone_icon.png" alt="#" />calle 11 #1103 28/30 Matanzas</p>
                     <p><strong>Número Telefónico:</strong></p>
                     <p><img src="imgs/location.png" alt="#" /> +534 581 129 7</p>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-12">
                  <div class="item">
                     <h4 class="text-uppercase">Contenido:</h4>
                     <ul>
                        <li><a href="#about">Ayuda</a></li>
                        <li><a href="#hiw">Como Trabajamos</a></li>
                        
                        <li><a href="#contact">Contáctenos:</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="copyright text-center">
            <p>Copyright 2021 - Alls Rights Reserved</p>
         </div>
      </footer>
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(function () {
             
             'use strict';
             
             var winH = $(window).height();
             
             $('header').height(winH);  
             
             $('header .container > div').css('top', (winH / 2) - ( $('header .container > div').height() / 2));
             
             $('.navbar ul li a.search').on('click', function (e) {
                 e.preventDefault();
             });
             $('.navbar a.search').on('click', function () {
                 $('.navbar form').fadeToggle();
             });
             
             $('.navbar ul.navbar-nav li a').on('click', function (e) {
                 
                 var getAttr = $(this).attr('href');
                 
                 e.preventDefault();
                 $('html').animate({scrollTop: $(getAttr).offset().top}, 1000);
             });
         })
      </script>
   </body>
</html>